<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ToDoApp.MainPage">

    <Grid>
        <ScrollView Orientation="Vertical">
            <VerticalStackLayout Padding="20,10"
                                 Spacing="5">
                <Grid Padding="5,0" 
                    Margin="0,0,0,20">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <HorizontalStackLayout Grid.Row="0"
                                           Grid.Column="0"
                                           Spacing="5">
                        <Image Source="solar_check_square_bold_96px.png" />

                        <Label VerticalOptions="Center"
                               Text="CheckBox"
                               FontSize="18"
                               FontAttributes="Bold"/>
                    </HorizontalStackLayout>

                    <Image Grid.Row="0"
                           Grid.Column="1"
                           VerticalOptions="Center"
                           HorizontalOptions="End"
                           Source="solar_settings_minimalistic_bold_48px.png"/>

                </Grid>

                <Border Style="{StaticResource TaskBorderUnchecked}"></Border>
                <Border Style="{StaticResource TaskBorderUnchecked}"></Border>
                <Border Style="{StaticResource TaskBorderUnchecked}"></Border>
            </VerticalStackLayout>
        </ScrollView>

        <Image Source="solar_add_circle_bold_96px.png"
               VerticalOptions="End"
               HorizontalOptions="End"
               Margin="0,0,10,10">
            <Image.GestureRecognizers>
                <TapGestureRecognizer Tapped="OnAddTaskTapped"/>
            </Image.GestureRecognizers>
        </Image>

        <Border x:Name="EntryBorder"
                Style="{StaticResource TaskEntryBorder}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <HorizontalStackLayout Grid.Row="0"
                                       Grid.Column="0"
                                       Grid.ColumnSpan="2"
                                        Spacing="5">
                    <Image Source="solar_check_square_linear_24px.png"
                           VerticalOptions="Center"/>
                    <Entry Placeholder="Tap 'Enter' to create subtasks"
                           VerticalOptions="Center"/>
                    
                </HorizontalStackLayout>
            </Grid>
        </Border>
    </Grid>

</ContentPage>
